{
  "name": "monad-project-directory",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0",
    "framer-motion": "^11.18.2",
    "html-to-image": "^1.11.13",
    "wouter": "^3.3.5",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "vite": "^5.4.14",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "tailwindcss": "^3.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.7"
  }
}
